<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<title>v2archdesign | Contact</title>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/style.css">
		<style>
			.map {
				height: 400px;
				width: 100%;
				margin-bottom: 30px;
				border-radius: 4px;
				box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			}
			.contact-detail {
				background: #f9f9f9;
				padding: 20px;
				border-radius: 4px;
			}
			.contact-detail address {
				margin-bottom: 15px;
			}
			.contact-form input[type="text"],
			.contact-form input[type="email"],
			.contact-form textarea {
				margin-bottom: 15px;
			}
			.social-links {
				margin-top: 20px;
			}
			.social-links a {
				display: inline-block;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: #333;
				color: #fff;
				text-align: center;
				line-height: 40px;
				margin: 0 5px;
				transition: all 0.3s ease;
				font-size: 18px;
			}
			.social-links a:hover {
				background: #666;
				transform: translateY(-3px);
			}
			.fa {
				line-height: inherit;
			}
		</style>
	</head>
	<body>
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="../images/logo1.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">v2archdesign</h1>
							<small class="site-description">You think we build</small>
						</div>
					</a>
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="news.html">News</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="project.html">our Projects</a></li>
							<li class="menu-item current-menu-item"><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="mobile-navigation"></div>
				</div>
			</div>
			<main class="main-content">
				<div class="page">
					<div class="container">
						<h2 class="entry-title">Contact Us</h2>
						<div class="row">
							<div class="col-md-6">
								<div class="map"></div>
								<div class="contact-detail">
									<address>
										<strong>v2archdesign</strong>
										<p>Omaxe Avenue, Omaxe City Rd,<br>
											Omaxe City, Lucknow,<br>
											Uttar Pradesh 226014</p>
									</address>
									<a href="tel:+918953678943" class="phone"><i class="fa fa-phone"></i> +91 89536 78943</a>
								</div>
							</div>
							<div class="col-md-6">
								<form action="#" class="contact-form">
									<input type="text" placeholder="Your name.." required>
									<input type="email" placeholder="Email.." required>
									<input type="text" placeholder="website..">
									<textarea name="" placeholder="Message..." required></textarea>
									<div class="text-right">
										<input type="submit" value="Send message">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="site-footer">
				<div class="container">
					<div class="pull-left">
						<address>
							<strong>v2archdesign</strong>
							<p>Omaxe Avenue, Omaxe City Rd,<br>
								Omaxe City, Lucknow,<br>
								Uttar Pradesh 226014</p>
						</address>
						<a href="tel:+918953678943" class="phone"><i class="fa fa-phone"></i> +91 89536 78943</a>
					</div>
					<div class="pull-right">
						<div class="social-links">
							<a href="https://www.facebook.com/rajan.abhay" target="_blank" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a>
							<a href="mailto:rajan.abhay@gmail.com" title="Email us"><i class="fa fa-envelope"></i></a>
							<a href="https://www.linkedin.com/in/abhay-rajan-26b1a215/" target="_blank" title="Connect on LinkedIn"><i class="fa fa-linkedin"></i></a>
							<a href="https://twitter.com/v2archdesign" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
					<div class="colophon">Copyright 2021 v2archdesign. Designed by <a href="http://www.v2archdesign.com/" title="Designed by v2archdesign.com" target="_blank">v2archdesign.com</a>. All rights reserved.</div>
				</div>
			</footer>
		</div>
		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="../js/plugins.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/contact.js"></script>
	</body>
</html>